DEBUG=True
ALLOWED_HOSTS=*

#mysql
DB_NAME=django_two
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# logger
LOGGERS_NAME=local

# celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/9

# storage
UPLOAD_PATH=C:\Users\EDY\Desktop\two\storage