<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>知乎红娘</title>
    <link
            rel="stylesheet"
            href="http://110.42.223.19/static/css/index.css"
    />
    <link rel="stylesheet" href="http://110.42.223.19/static/css/content.css"/>
    <!-- Import Vue 3 -->
    <script src="http://110.42.223.19/static/js/vue@3.js"></script>
    <!-- Import component library -->
    <script src="http://110.42.223.19/static/js/element-plus.js"></script>
    <!-- Import component library -->
    <script src="http://110.42.223.19/static/js/axios.min.js"></script>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://110.42.223.19/static/js/jquery3.5.js"></script>
    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="http://110.42.223.19/static/js/popper.min.js"></script>
    <script src="http://110.42.223.19/static/js/ckeditor.js"></script>
    <script src="http://110.42.223.19/static/js/ckeditor5vue/ckeditor.js"></script>
</head>


<body scroll="no">
<dev id="app">
    <div id="index" v-if="index==1">
        <div id="index-main">
            <h1>Hello Stranger</h1>
            {#            <div class="search-form">#}
            {#                <el-checkbox v-model="checked1">只看男</el-checkbox>#}
            {#                <el-checkbox v-model="checked2">只看女</el-checkbox>#}
            {#                <el-checkbox v-model="checked2">高质量</el-checkbox>#}
            {#                <el-checkbox v-model="checked2">有图</el-checkbox>#}
            {#            </div>#}

            <div id="index-search">
                <el-input v-model="input" placeholder="多个关键词空格隔开，例如：北京 程序员"
                          @keyup.enter="search" class="search-details"></el-input>
                <el-button @click="search">搜索</el-button>
            </div>
            <div class="saying">
                <el-text style="font-weight: bold;">真实总是没有错，但是我们的面具只要不狰狞，是不是已经足够。</el-text>
                <br>
                <br>
                <el-text style="color: #6c757d;font-style: italic">
                    - 韩寒 《1988我想和这个世界谈谈》
                </el-text>
            </div>

        </div>
    </div>
    <div id="details" v-if="index==2">
        <div id="details-header">
            <div id="details-header-main">
                <span style="display: inline">Hello Stranger</span>
                <transition name="input-show">
                    <el-input id="details-input" v-model="input" placeholder=""
                              @keyup.enter="search" class="search-details"></el-input>
                </transition>
                <el-button @click="search">搜索</el-button>
            </div>
        </div>
        <div id="details-main" v-loading="data_loading" element-loading-background="rgba(0,0,0,0)">
            <div id="details-main-content" v-if="content.length!=0">
                <el-card v-for="i in content" class="details-main-card" style="width: 100%">
                    <div class="details-main-content-header" v-if="i.is_zhihu">
                        <el-avatar :size="50" :src="i.head_url" class="details-main-content-header-avatar"></el-avatar>
                        <el-text class="details-main-content-header-author">[[ i.author ]]</el-text>
                        <a :href="formatUrl('https://www.zhihu.com/question/', i.question_id + '/answer/' + i.answer_id)">去看评论</a>
                        <el-text v-if="i.author_id!=''" class="details-main-content-header-or">or</el-text>
                        <a :href="formatUrl('https://www.zhihu.com/people/', i.author_id)" v-if="i.author_id!=''">去找Ta</a>
                    </div>
                    <div class="details-main-content-header" v-if="!i.is_zhihu">
                        <el-avatar :size="50" src="https://pic3.zhimg.com/v2-e76f49080668369848d3e206845f914a_b.jpg" class="details-main-content-header-avatar"></el-avatar>
                         <el-text class="details-main-content-header-author">这是一条来自本站发布的信息</el-text>
                        <a href="#" @click="index=4, submitType=1">去发布</a>
                        <el-text class="details-main-content-header-or">or</el-text>
                        <a href="#" @click="index=4, submitType=0">去留言找Ta</a>
                    </div>
                    <el-divider></el-divider>
                    <div v-html="i.content">
                    </div>
                    <el-divider></el-divider>

                    <div class="card-footer">
                        [[ i.voteup_count ]] 赞同 [[ i.comment_count ]] 评论
                        <div class="card-footer-time">
                            [[ formatDate(i.update_time) ]]
                        </div>
                    </div>
                </el-card>
                <el-pagination background layout="prev, pager, next" :total="total"
                               @current-change="currentChange"></el-pagination>
            </div>
        </div>
    </div>
    </div>
    <div id="editor" v-if="index==3">
        <div id="editor-main">
            <div style="width: 80%">
                <ckeditor :editor="editor" v-model="formData.text" :config="editorConfig"></ckeditor>
                <el-button type="primary" @click="submitDialog=true" style="width: 100%; margin-top: 10px">提交
                </el-button>
            </div>

        </div>

    </div>
    <div id="editor" v-if="index==4">
        <div id="editor-main">
            <div style="width: 90%">
                <div id="editor-main-text" v-if="submitType==0">
                    <el-text>欢迎留言~~</el-text>
                </div>
                <div id="editor-main-text" v-if="submitType==1">
                    <el-text>~你可以在这里发布你的择偶标准,建议留下你的联系方式~</el-text>
                    <br>
                    <el-text>~内容审核后才会展示,可以留言加速审核或删除~</el-text>
                </div>

                <ckeditor :editor="editor" v-model="formData.content" :config="editorConfig"></ckeditor>
                {#            <el-transfer v-model="formData.labels" :data="labels"  :titles=['所有标签','选中标签']></el-transfer>#}
                <el-button type="primary" @click="save" style="width: 100%; margin-top: 10px">提交
                </el-button>
            </div>

        </div>

    </div>
    <div id="footer" v-if="index==1">
        <div>
            <div id="footer-main">
                <div>
                    <a href="#" @click="index=4,submitType=1">发布</a>
                    <el-divider direction="vertical"></el-divider>
                    <a href="#" @click="index=4,submitType=0">留言</a>
                    <el-divider direction="vertical" v-if="index!=1"></el-divider>
                    <a href="#" @click="index=1" v-if="index!=1">首页</a>
                </div>
                <span>收藏本站请使用 Ctrl+D 或者Command+d</span>
                <span>本站数据来自知乎公开回答,如侵权可留言删除</span>
                <span>本站共[[ siteConfig.total_data ]]条数据,已提供查询服务[[ siteConfig.total_view.total__sum ]]次,每天凌晨3点更新</span>
            </div>
        </div>
    </div>
</dev>


</body>
<script>
    const HelloVueApp = {
        delimiters: ["[[", "]]"],
        data() {
            return {
                input: "",
                index: 1,
                content: [],
                data_loading: false,
                editor: ClassicEditor,
                labels: [],
                formData: {
                    "content": '',
                    "is_zhihu": false,
                    "is_activate": false
                },
                editorConfig: {
                    simpleUpload: {
                        uploadUrl: "/two/storage/image",
                        headers: {
                            name: "img_url"
                        }
                    }
                },
                submitDialog: false,
                saveing: false,
                siteConfig: {"total_data": 0, "total_view": {"total__sum": 0}},
                total: 0,
                submitType: 0,
            }
        },
        mounted() {
            let that = this
            axios.get('/two/zhihu/site')
                .then(function (res) {
                    console.log(res.data)
                    that.siteConfig = res.data
                    {#document.body.style.setProperty('background-image', "linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2)), url(" + that.siteConfig.background + ")")#}
                })
                .catch(function (error) {
                    console.log(error);
                });
        },
        methods: {
            search() {
                let that = this
                that.data_loading = true
                that.index = 2
                axios.get('/two/zhihu/data?q=' + that.input)
                    .then(function (res) {
                        that.full_content = res.data
                        that.content = res.data.results
                        that.data_loading = false
                        that.total = res.data.count
                        if (res.data.results.length == 0) {

                            ElementPlus.ElNotification({
                                type: 'warning',
                                message: "换个关键词试试吧",
                            })
                            document.querySelector(".search-details").style.animationPlayState = "running"
                            setTimeout(() => {
                                document.querySelector(".search-details").style.animationPlayState = "paused"
                            }, 1200)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },
            currentChange(page) {
                let that = this
                that.content = []
                that.data_loading = true
                document.body.scrollTop = 0
                axios.get('/two/zhihu/data?page=' + page + "&q=" + that.input)
                    .then(function (res) {
                        that.full_content = res.data
                        that.content = res.data.results
                        that.data_loading = false
                        if (res.data.results.length == 0) {
                            document.querySelector(".search-details").style.animationPlayState = "running"
                            setTimeout(() => {
                                document.querySelector(".search-details").style.animationPlayState = "paused"
                            }, 1200)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },
            formatDate(value) {
                var dt = new Date(value);
                let year = dt.getFullYear();
                let month = (dt.getMonth() + 1).toString().padStart(2, '0');
                let date = dt.getDate().toString().padStart(2, '0');
                let hour = dt.getHours().toString().padStart(2, '0');
                let minute = dt.getMinutes().toString().padStart(2, '0');
                let second = dt.getSeconds().toString().padStart(2, '0');
                return `${year}-${month}-${date} ${hour}:${minute}:${second}`;
            },
            save() {
                if (this.formData.content.length == 0) {
                    ElementPlus.ElMessage({
                        message: '内容不能为空',
                        type: 'warning',
                    })
                    return
                }
                ElementPlus.ElMessageBox.confirm(
                    '确定提交吗?',
                    '提示',
                    {
                        confirmButtonText: 'OK',
                        cancelButtonText: 'Cancel',
                        type: 'warning',
                    }
                )
                    .then(() => {
                        let that = this
                        that.saveing = true
                        console.log(that.formData)
                        axios({
                            url: that.submitType == 1 ? '/two/zhihu/data' : '/two/zhihu/message',
                            method: 'post',
                            data: that.formData,
                            headers: {
                                'Content-Type': 'multipart/form-data',//含有附件的表单提交的Content-Type
                            },
                        }).then(function (res) {
                            if (res.status === 201) {
                                ElementPlus.ElMessage({
                                    message: '添加成功',
                                    type: 'success',
                                })
                            }
                            that.saveing = false
                            that.index = 1
                            that.formData.text = ''
                        })
                            .catch(function (error) {
                                console.log(error);
                            });
                    })
                    .catch(() => {
                        ElMessage({
                            type: 'info',
                            message: 'Delete canceled',
                        })
                    })


            },
            formatUrl(baseUrl, value){
                return baseUrl + value
            }
        }

    }
    Vue.createApp(HelloVueApp).use(ElementPlus).use(CKEditor).mount('#app')
</script>
<style>
    html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    {#overflow-y: hidden;#}
    }

    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    {#background-image: linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2)), url(https://pica.zhimg.com/80/v2-5c512acfe4d49f2dd3aca874209530d4_720w.webp);#}
        background-image: url(https://pic4.zhimg.com/v2-8fc5f75594db4ae8d6fc57c7e879f843_r.jpg);
        margin: 0px;
    }

    {#body::-webkit-scrollbar {#}
    {#    display: none;#}
    {#{#}
    #}#}

    #app {
        display: flex;
        flex-direction: column;
    }

    #index {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #index #index-main {
        width: 50%;
        height: 200px;
        margin-top: 10%;
    }

    #index #index-main h1 {
        margin-bottom: 50px;
        text-align: center;
        font-weight: bold;
    }

    #index-search {
        display: flex;
    }

    #details {
        width: 100%;
    }

    .search-details {
        animation: shaking 1.2s ease-in-out infinite;
        /* 初始暂停播放，后续通过js控制播放 */
        animation-play-state: paused;
    }

    /* 通过translate3d的x轴移动去控制水平移动抖动效果 */
    @keyframes shaking {

        10%,
        90% {
            transform: translate3d(-1.2px, 0, 0);
        }

        20%,
        80% {
            transform: translate3d(2px, 0, 0);
        }

        30%,
        70% {
            transform: translate3d(-4.8px, 0, 0);
        }

        40%,
        60% {
            transform: translate3d(4.8px, 0, 0);
        }

        50% {
            transform: translate3d(-4.8px, 0, 0);
        }

    }

    #details-header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        background: white;
        min-height: 50px;

    }

    #details-header-main {
        width: 40%;
        display: flex;
        align-items: center;
    }

    #details-header span {
        text-align: center;
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        white-space: nowrap;
        -webkit-align-items: center;
    }

    #details-main {
        margin-top: 20px;
        padding-bottom: 20px;
    {#border-bottom: 1px solid rgba(166, 162, 162, 0.97);#}{#border-top: 1px solid rgba(166, 162, 162, 0.97);#} height: auto;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #details-main-content {
        margin-top: 20px;
        font-size: small;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .details-main-content-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .details-main-content-header-avatar {

    }

    .details-main-content-header-author {
        margin-left: 5px;
        margin-right: 5px;
        font-style: inherit;
    }

    .details-main-content-header-or {
        margin-left: 5px;
        margin-right: 5px;
    }

    .details-main-card {
        margin-bottom: 10px;
    }

    .card-footer {

    }

    .card-footer-time {
        float: right;
    }

    #footer {
        position: fixed;
        bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #footer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer-main a {
    }

    #footer-main span {
        color: #343a40;
        font-size: small;
        font-style: inherit;
    }

    .saying {
        text-align: center;
        margin-top: 100px;
    }

    #editor {
    }

    #editor-main {
        display: flex;
        justify-content: center;
    {#width: 80%;#}
    }

    #editor-main-text {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #4e555b;
        font-style: italic;
    }
</style>
</html>